# JPA
spring.jpa.show-sql=false

#databse
#flyway.validateOnMigrate=true
#flyway.baseline-on-migrate=true
sspring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abtest
spring.datasource.username=root
spring.datasource.password=

