#General
server.contextPath=/adresbestand
# MVC

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#MessageSource
message.source.basename=messages
#message.source.use.code.as.default.message=true