#General
server.contextPath=/adresbestand

# freeMarker
spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl

#MessageSource
message.source.basename=messages
#message.source.use.code.as.default.message=true

#spring.datasource.jndi-name=adresbestandDs
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
