# JPA
spring.jpa.show-sql=false

#databse
#flyway.validateOnMigrate=true
#flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/abtest
spring.datasource.username=root
spring.datasource.password=admin

