# JPA
spring.jpa.show-sql=false

#databse
#flyway.validateOnMigrate=true
#flyway.baseline-on-migrate=true
spring.datasource.username=ABTEST
spring.datasource.password=abTest
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
