
*********************************************************************************

                            RELEASE NOTESS

*********************************************************************************

15/10/2017 version 1.0.0
    First version of adresbestand contains :
        * CRUD of addressen
        * migration of previous database
17/10/2017 version 1.1.0
    * added emails
20/10/2017 version 1.2.0
    * added jndi lookup + application-prd properties
23/10/2017 version 1.2.1
    * bugfix adding double persons
25/11/2017 version 1.3
    * adding printing functionality
02/12/2017 version 1.4
    * changed db from oracle xe to mariaDb
20/11/2018 version 1.5
    * added checkbox for selecting addresses for printing
    * uses angularJS for search + pagination
26/11/2018 version 1.5.1
    * layout bugfix (separate mobile + telephone in searchResult)

